<h1>سلام هذا موقعي</h1>
<!DOCTYPE html>
<html>
<head>
  <title>موقعي</title>

  <style>
    body {
      background-color: #ffe4e1;
      text-align: center;
      font-family: Arial;
    }

    h1 {
      color: purple;
    }

    button {
      background-color: purple;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
    }
  </style>

</head>

<body>

  <h1>مرحبا بيك فموقعي 💖</h1>
  <p>هذا موقعي الأول من الهاتف</p>

  <button onclick="salam()">اضغطي هنا</button>

  <script>
    function salam() {
      alert("راك تطورتي 👏🔥");
    }
  </script>

</body>
</html><h1>هايل 💖</h1>
<p>مرحبا بيك</p>

<a href="tel:0550000000">📞 اتصل بيا</a><br>
<a href="https://wa.me/213550000000">💬 واتساب</a><br>
<a href="https://instagram.com/">📷 انستغرام</a>
